{
  "name": "bondportal",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-cssmin": "^0.6.2",
    "grunt-contrib-jshint": "^0.5.4",
    "grunt-contrib-sass": "^0.4.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-notify": "~0.2.4",
    "grunt-styleguide": "~0.2.5",
    "grunt-usemin": "~0.1.12",
    "sinon": "~1.7.3",
    "styledocco": "~0.6.1"
  },
  "dependencies": {}
}
